# BF3-Battlelog-Maven

./: .gitignore  pom.xml
bf3-battlelog/: AndroidManifest.xml  pom.xml
bf3-battlelog-it/: AndroidManifest.xml  default.properties  pom.xml
bf3-battlelog-it/res/values/: strings.xml
bf3-battlelog-it/src/main/java/com/ninetwozero/battlelog/: MainIT.java
bf3-battlelog-it/src/test/java/com/ninetwozero/battlelog/: MainIT.java
bf3-battlelog/res/layout/: appwidget_layout.xml  list_item_friend.xml  profile_tab_layout.xml  tab_content_platoon_feed.xml
bf3-battlelog/res/xml/: appwidget.xml
bf3-battlelog/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java
bf3-battlelog/src/main/java/com/coveragemapper/android/Map/: ExternalCacheDirectory.java
bf3-battlelog/src/main/java/com/google/android/apps/iosched/util/: FlingableTabHost.java
bf3-battlelog/src/main/java/com/kmansoft/: IntegerListPreference.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/: AboutView.java  AssignmentView.java  Backup_AboutView.java  Backup_BoardView.java  Backup_CompareView.java  Backup_Dashboard.java  Backup_ForumThreadView.java  Backup_ForumView.java  Backup_PlatoonView.java  Backup_ProfileView.java  BoardView.java  ChatView.java  CompareView.java  Dashboard.java  ForumReportView.java  ForumSearchView.java  ForumThreadView.java  ForumView.java  Main.java  PlatoonInviteView.java  PlatoonView.java  ProfileView.java  SearchView.java  SettingsView.java  SinglePostView.java  UnlockView.java  ViewPagerDashboard.java  WeaponVehicleListView.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/adapters/: ChatListAdapter.java  CommentListAdapter.java  CreditListAdapter.java  DashboardMenuAdapter.java  DashboardPopupPlatoonListAdapter.java  FeedListAdapter.java  ForumListAdapter.java  ForumSearchAdapter.java  FriendListAdapter.java  FriendSpinnerAdapter.java  NewsListAdapter.java  NotificationListAdapter.java  PlatoonInviteListAdapter.java  PlatoonListAdapter.java  PlatoonUserListAdapter.java  RequestListAdapter.java  SearchDataAdapter.java  ThreadListAdapter.java  ThreadPostListAdapter.java  UnlockListAdapter.java  WeaponVehicleListAdapter.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/asynctasks/: AsyncChatClose.java  AsyncChatRefresh.java  AsyncChatSend.java  AsyncComRefresh.java  AsyncComRequest.java  AsyncCommentSend.java  AsyncCommentsRefresh.java  AsyncCreateNewThread.java  AsyncFeedHooah.java  AsyncFetchDataToCompare.java  AsyncFetchDataToPlatoonView.java  AsyncFetchDataToProfileView.java  AsyncFriendListSpinner.java  AsyncFriendRemove.java  AsyncFriendRequest.java  AsyncLogin.java  AsyncLogout.java  AsyncNotificationsRefresh.java  AsyncPlatoonMemberInvite.java  AsyncPlatoonMemberManagement.java  AsyncPlatoonRequest.java  AsyncPlatoonRespond.java  AsyncPostInThread.java  AsyncPostToWall.java  AsyncServiceTask.java  AsyncSessionRenew.java  AsyncSessionSetActive.java  AsyncSessionValidate.java  AsyncStatusUpdate.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/broadcastreceivers/: NetworkReceiver.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/datatypes/: AssignmentData.java  Board.java  FeedItem.java  NewsData.java  NotificationData.java  PersonaStats.java  PlatoonStats.java  PopupDialog.java  ProfileInformation.java  ShareableCookie.java  UnlockData.java  WeaponVehicleListData.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/fragments/: AboutCreditsFragment.java  AboutFAQFragment.java  AboutMainFragment.java  BoardFragment.java  FeedFragment.java  ForumFragment.java  ForumThreadFragment.java  MenuFragment.java  MenuProfileFragment.java  NewsFragment.java  PlatoonMemberFragment.java  PlatoonOverviewFragment.java  PlatoonStatsFragment.java  ProfileOverviewFragment.java  ProfileStatsCompareFragment.java  ProfileStatsFragment.java  UnlockFragment.java  WeaponVehicleListFragment.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/misc/: CacheHandler.java  DataBank.java  PublicUtils.java  RequestHandler.java  SQLiteManager.java  SessionKeeper.java  WebsiteHandler.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/services/: BattlelogService.java  ChatService.java  CommentsService.java  FeedsService.java  ForumService.java  FriendsListService.java  NotificationsService.java  PlatoonService.java  UserProfileService.java
bf3-battlelog/src/main/java/com/ninetwozero/battlelog/widgets/: BattlelogAppWidgetProvider.java
bf3-battlelog/src/main/java/net/peterkuterna/android/apps/swipeytabs/: SwipeyTabs.java  SwipeyTabsPagerAdapter.java
bf3-battlelog/src/main/java/net/sf/andhsli/hotspotlogin/: SimpleCrypto.java
