<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bf3-battlelog-maven</artifactId>
        <groupId>com.ninetwozero.battlelog</groupId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bf3-battlelog-it</artifactId>
    <packaging>apk</packaging>
    <name>BF3-Battlelog Integration Tests</name>

    <properties>
        <!--
          When not running a release, we are deploying the plain artifact (so no classifier)
          This is overridden during the release.
        -->
        <zipaligned-classifier></zipaligned-classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.ninetwozero.battlelog</groupId>
            <artifactId>bf3-battlelog</artifactId>
            <scope>provided</scope>
            <type>apk</type>
            <version>${app.version}</version>
            <classifier>${zipaligned-classifier}</classifier><!--  classifier set according to the ran profile -->
        </dependency>
        <dependency>
            <groupId>com.ninetwozero.battlelog</groupId>
            <artifactId>bf3-battlelog</artifactId>
            <scope>provided</scope>
            <type>jar</type>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${sdk.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>emma</id>
            <dependencies>

                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                    <version>2.1.5320</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <!-- read project properties ( can be build.properties or default.properties
                                        Most important property is tested.project.dir - should be path to project which we want measure coverage
                                        -->
                                        <file>default.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <test>
                                <!-- Run test with flag "-w coverage true" this is need for generate coverage.ec file, result file-->
                                <coverage>true</coverage>
                                <createReport>true</createReport>
                            </test>
                        </configuration>
                        <extensions>true</extensions>
                        <!-- need for pull coverage.ec file and move to tested project-->
                        <executions>
                            <execution>
                                <id>pull-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>pull</goal>
                                </goals>
                                <configuration>
                                    <pullSource>/data/data/com.ninetwozero.battlelog/files/coverage.ec</pullSource>
                                    <pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
            <!--reporting>
               <plugins>
                  <plugin>
                     <groupId>org.sonatype.maven.plugin</groupId>
                     <artifactId>emma4it-maven-plugin</artifactId>
                     <version>1.3</version>
                     <configuration>
                        <metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
                        <instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
                        <reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
                        <baseDirectory>${tested.project.dir}/target/</baseDirectory>
                        <formats>xml,html</formats>
                     </configuration>
                  </plugin>
               </plugins>
            </reporting-->
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <!--
                  When running a release, we must deployed the final artifact (signed and zipaligned).
                -->
                <zipaligned-classifier>aligned</zipaligned-classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-it-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
